<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labx-02-spring-cloud-netflix-ribbon</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>labx-02-scn-ribbon-demo01-provider</module>
        <module>labx-02-scn-ribbon-demo01-consumer</module>

        <module>labx-02-scn-ribbon-demo02A-consumer</module>
        <module>labx-02-scn-ribbon-demo02B-consumer</module>

        <module>labx-02-scn-ribbon-demo03-consumer</module>

        <module>labx-02-scn-ribbon-demo04-consumer</module>

        <module>labx-02-scn-ribbon-demo05-consumer</module>

        <module>labx-02-scn-ribbon-demo06-consumer</module>
    </modules>

</project>
