<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <!-- Spring Boot 示例 -->
<!--        <module>lab-01</module>-->
<!--        <module>lab-02</module>-->
<!--        <module>lab-03</module>-->
<!--        <module>lab-04</module>-->
<!--        <module>lab-05</module>-->
<!--        <module>lab-06</module>-->
<!--        <module>lab-07</module>-->
<!--        <module>lab-08</module>-->
<!--        <module>lab-09</module>-->
<!--        <module>lab-10</module>-->
<!--        <module>lab-11</module>-->
<!--        <module>lab-12</module>-->
<!--        <module>lab-13</module>-->
<!--        <module>lab-14</module>-->
<!--        <module>lab-15</module>-->
<!--        <module>lab-16</module>-->
<!--        <module>lab-17</module>-->
<!--        <module>lab-18</module>-->
<!--        <module>lab-19</module>-->
<!--        <module>lab-20</module>-->
<!--        <module>lab-21</module>-->
<!--        <module>lab-22</module>-->
<!--        <module>lab-23</module>-->
<!--        <module>lab-24</module>-->
<!--        <module>lab-25</module>-->
<!--        <module>lab-26</module>-->
<!--        <module>lab-27</module>-->
<!--        <module>lab-28</module>-->
<!--        <module>lab-29</module>-->
<!--        <module>lab-30</module>-->
<!--        <module>lab-31</module>-->
<!--        <module>lab-32</module>-->
<!--        <module>lab-33</module>-->
<!--        <module>lab-34</module>-->
<!--        <module>lab-35</module>-->
<!--        <module>lab-36</module>-->
<!--        <module>lab-37</module>-->
<!--        <module>lab-38</module>-->
<!--        <module>lab-39</module>-->
<!--        <module>lab-40</module>-->
<!--        <module>lab-41</module>-->
<!--        <module>lab-42</module>-->
<!--        <module>lab-43</module>-->
<!--        <module>lab-44</module>-->
<!--        <module>lab-45</module>-->
<!--        <module>lab-46</module>-->
<!--        <module>lab-47</module>-->
<!--        <module>lab-48</module>-->
<!--        <module>lab-49</module>-->
<!--        <module>lab-50</module>-->
<!--        <module>lab-51</module>-->
<!--        <module>lab-52</module>-->
<!--        <module>lab-53</module>-->
<!--        <module>lab-54</module>-->
<!--        <module>lab-55</module>-->
<!--        <module>lab-56</module>-->

        <!-- Spring Cloud 示例 -->
<!--        <module>labx-01</module>-->
<!--        <module>labx-02</module>-->
<!--        <module>labx-03</module>-->
<!--        <module>labx-04</module>-->
<!--        <module>labx-05</module>-->
<!--        <module>labx-06</module>-->
<!--        <module>labx-07</module>-->
<!--        <module>labx-08</module>-->
<!--        <module>labx-09</module>-->
<!--        <module>labx-10</module>-->
<!--        <module>labx-11</module>-->
<!--        <module>labx-12</module>-->
<!--        <module>labx-13</module>-->
<!--        <module>labx-14</module>-->
<!--        <module>labx-15</module>-->
<!--        <module>labx-16</module>-->
<!--        <module>labx-17</module>-->
<!--        <module>labx-18</module>-->
<!--        <module>labx-19</module>-->
<!--        <module>labx-20</module>-->
<!--        <module>labx-21</module>-->

        <module>labx-22</module>
    </modules>

</project>
