<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-40</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-40-demo</module>
        <module>lab-40-springmvc</module>
        <module>lab-40-zipkin-dubbo</module>

        <module>lab-40-mysql</module>
        <module>lab-40-redis</module>
        <module>lab-40-mongodb</module>
        <module>lab-40-elasticsearch</module>

        <module>lab-40-kafka</module>
        <module>lab-40-rabbitmq</module>
        <module>lab-40-activemq</module>

        <module>lab-40-logback</module>
        <module>lab-40-opentracing</module>

    </modules>


</project>
