<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-32</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-32-activemq-native</module>
        <module>lab-32-activemq-demo</module>
        <module>lab-32-activemq-demo-message-model</module>
        <module>lab-32-activemq-demo-delay</module>
        <module>lab-32-activemq-demo-concurrency</module>
        <module>lab-32-activemq-demo-orderly</module>
        <module>lab-32-activemq-demo-consume-retry</module>
    </modules>


</project>
