<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-34</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-34-actuator-demo</module>
        <module>lab-34-actuator-demo-health</module>
        <module>lab-34-actuator-demo-info</module>
        <module>lab-34-actuator-demo-metrics</module>
        <module>lab-34-actuator-demo-httptrace</module>
        <module>lab-34-actuator-demo-auditevents</module>
        <module>lab-34-actuator-demo-custom-endpoint</module>
        <module>lab-34-actuator-demo-security</module>

        <module>lab-34-actuator-test</module>
    </modules>

</project>
