<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labx-01-spring-cloud-alibaba-nacos-discovery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>labx-01-sca-nacos-discovery-demo01-provider</module>
        <module>labx-01-sca-nacos-discovery-demo01-consumer</module>

        <module>labx-01-sca-nacos-discovery-demo02-provider</module>
        <module>labx-01-sca-nacos-discovery-demo02-consumer</module>

        <module>labx-01-sca-nacos-discovery-demo03-consumer</module>
    </modules>


</project>
