<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-19</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-19-datasource-pool-hikaricp-single</module>
        <module>lab-19-datasource-pool-hikaricp-multiple</module>
        <module>lab-19-datasource-pool-druid-single</module>
        <module>lab-19-datasource-pool-druid-multiple</module>
    </modules>


</project>
