<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-39</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-39-demo</module>
        <module>lab-39-springmvc</module>
        <module>lab-39-mysql</module>
        <module>lab-39-redis</module>
        <module>lab-39-mongodb</module>
        <module>lab-39-elasticsearch</module>
        <module>lab-39-elasticsearch-jest</module>
        <module>lab-39-rocketmq</module>
        <module>lab-39-kafka</module>
        <module>lab-39-rabbitmq-demo</module>
        <module>lab-39-activemq</module>
        <module>lab-39-logback</module>
        <module>lab-39-trace-annotations</module>
        <module>lab-39-opentracing</module>
        <module>lab-39-async</module>
        <module>lab-39-skywalking-dubbo</module>
    </modules>

</project>
