<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-68-spring-security-oauth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-68-demo01-resource-owner-password-credentials-server</module>
        <module>lab-68-demo01-authorization-code-server</module>
        <module>lab-68-demo01-implicit-server</module>
        <module>lab-68-demo01-client-credentials-server</module>

        <module>lab-68-demo02-resource-server</module>
        <module>lab-68-demo02-authorization-server-with-resource-owner-password-credentials</module>
        <module>lab-68-demo02-authorization-server-with-authorization-code</module>
        <module>lab-68-demo02-authorization-server-with-implicit</module>
        <module>lab-68-demo02-authorization-server-with-client-credentials</module>

        <module>lab-68-demo03-authorization-server-with-resource-owner-password-credentials</module>

        <module>lab-68-demo11-authorization-server-by-jdbc-store</module>
        <module>lab-68-demo11-authorization-server-by-redis-store</module>
        <module>lab-68-demo11-authorization-server-by-jwt-store</module>

        <module>lab-68-demo21-authorization-server-on-sso</module>
        <module>lab-68-demo21-resource-server-on-sso</module>
    </modules>


</project>
