<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-parent</artifactId>
        <groupId>cn.iocoder.springboot.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-45</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-45-apollo-demo</module>
        <module>lab-45-apollo-demo-profiles</module>
        <module>lab-45-apollo-demo-auto-refresh</module>
        <module>lab-45-apollo-demo-jasypt</module>
        <module>lab-45-apollo-demo-multi</module>
    </modules>


</project>
